name: Build and Release

on:
  push:
    tags:
      - "v*"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.13"

      - name: Run build script
        run: |
          chmod +x build_lsrecaptcha.sh
          ./build_lsrecaptcha.sh
          ls -lh lsrecaptcha
          mv lsrecaptcha _recaptcha
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: _recaptcha
          path: _recaptcha

      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          files: _recaptcha
          body: |
            ## Installation
            Copy the binary into your server root path:
            ```bash
            mv _recaptcha /usr/local/lsws/lsrecaptcha/_recaptcha
            chmod 555 /usr/local/lsws/lsrecaptcha/_recaptcha
            ```
            Replace the existing _recaptcha.shtml file in /usr/local/lsws/lsrecaptcha/ with the new one.
            Restart the server to take effect.

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
